<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/189cf01bff.js"></script>

    <title>Voter</title>
  </head>

  <body>
    <div id="app">
      <div class="container">
        <div class="row">
          <div class="col-8 offset-2">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">
                  Stimme jetzt ab!
                  <span class="float-right">{{ totalVotes }} Stimmen</span>
                </h2>
              </div>
              <div class="card-body">
                <div v-for="entry in sortedEntries">
                  <entry-component
                    :entry="entry"
                    :entries="sortedEntries"
                  ></entry-component>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
